# MeecroEbeanSerialization

./: .gitignore  README.md  pom.xml
src/main/java/org/waastad/meecroebeanserialization/db/: DataSourceProducer.java  EbeanInitializer.java  OptimisticRetryInterceptor.java  Retry.java
src/main/java/org/waastad/meecroebeanserialization/domain/: BaseModel.java  Item.java  User.java
src/main/java/org/waastad/meecroebeanserialization/domain/finder/: ItemFinder.java  UserFinder.java
src/main/java/org/waastad/meecroebeanserialization/json/: EbeanJsonWriter.java
src/main/java/org/waastad/meecroebeanserialization/repository/: Repository.java
src/main/java/org/waastad/meecroebeanserialization/service/: AppConfig.java  MyResource.java
src/main/resources/: ebean.mf  log4j2.xml
src/test/java/org/waastad/meecroebeanserialization/domain/: SerializationTest.java
src/test/java/org/waastad/meecroebeanserialization/service/: MyResourceIT.java
